# java

./: HelloWorld.java  tasks.txt
TodoApp/: Main.java
TodoApp/model/: Task.java
TodoApp/service/: TaskService.java
TodoApp/storage/: FileStorage.java
TodoApp/ui/: ConsoleUI.java
logictic/: pom.xml
logictic/src/main/java/com/example/: Main.java
logictic/src/main/java/com/example/controller/: UserController.java  WarehouseController.java
logictic/src/main/java/com/example/entity/: User.java  Warehouse.java
logictic/src/main/java/com/example/repository/: UserRepository.java  WarehouseRepository.java
logictic/src/main/java/com/example/service/: UserService.java  WarehouseService.java
